{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Lessons:\
1. UICollectionViewContoller\
2. NSLayoutConstraints\
3. Dynamic cell height and contents\
4. Loading images Asynchronously\
 4.1 Load images from URL instead from Assets.xcassets\
5. Storing with NSCache and NSURLCache\
6. UITabBarController with UINavigationController\
 6.1 tabBar.layer\
7. Core Animation - Image Zooming In and Out\
8. UITapRecognizer \
9. Parse JSON file\
}